[General]
verbose_logging = False

[Startup]
sync_effects_enabled = True
devices_off_on_screensaver = True
battery_notifier = True
battery_notifier_freq = 1800
battery_notifier_percent = 10
restore_persistence = False
persistence_dual_boot_quirk = False

