" Fixes const let and var being with weird colors
" highlight typescriptStorageClass ctermfg=170 guifg=#C678DD
" highlight typescriptVariable ctermfg=170 guifg=#C678DD
" highlight typescriptStatement ctermfg=170 guifg=#C678DD
" highlight! link typescriptVariable typescriptLabel
" highlight! link typescriptStatement typescriptLabel
" highlight! link typescriptInterfaceKeyword typescriptLabel
" highlight! link typescriptInterfaceExtends typescriptLabel
" highlight! link typescriptExport typescriptLabel
" highlight! link typescriptImport typescriptLabel
" highlight! link typescriptFuncKeyword typescriptLabel
" highlight! link typescriptAliasKeyword typescriptLabel
" highlight! link typescriptCastKeyword typescriptLabel

" highlight! link typescriptAliasDeclaration Type
" highlight! link typescriptVariableDeclaration Type
" highlight! link typescriptInterfaceHeritage Type
" highlight! link typescriptInterfaceName Type
" highlight! link jsxComponentName Type

" highlight! link typescriptBOMLocationMethod Function
" highlight! link typescriptConsoleMethod Function

" highlight! link typescriptIdentifierName Identifier
" highlight! link typescriptMember Identifier
