# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      Hack Nerd Font Regular

font_size 14.0

#: }}}

#: Advanced {{{

editor nvim

#: }}}

#: Themes {{{

include palenight.conf

#: }}}
