configuration {
  display-drun: "Applications:";
  display-calc: "Calculator:";
  display-emoji: "Emoji:";
  drun-display-format: "{name}";
  show-icons: true;
  modi: "combi,drun,settings:~/.local/bin/rofi-control-center.py,emoji,calc";
  combi-modi: "drun,settings";
  // rofi -combi-modi window,run,ssh -modi combi -show combi
  disable-history: true;
//  font: "JetBrainsMono Nerd Font Medium 10";
}

@theme "/dev/null"

* {
  bg: #1e1e2e99;
  bg-alt: #585b7099;
  bg-selected: #31324499;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

message {
  width: 30%;
  background-color: @bg;
}

textbox {
  padding: 8 12;
  background-color: @bg-selected;
  text-color: @fg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
