set -g mode-style "fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}}"

set -g message-style "fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}}"
set -g message-command-style "fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}}"


set -g pane-border-style "fg={{colors.on_primary.default.hex}}"
set -g pane-active-border-style "fg={{colors.primary.default.hex}}"


set -g status "on"
set -g status-justify "left"

set -g status-style "fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}}"


set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE


set -g status-left "#[fg={{colors.on_primary.default.hex}},bg={{colors.primary.default.hex}},bold] #S #[fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]"
set -g status-right "#[fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]#[fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}}] #{prefix_highlight} #[fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]#[fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}}] %Y-%m-%d  %I:%M %p #[fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]#[fg={{colors.on_primary.default.hex}},bg={{colors.primary.default.hex}},bold] #h "

setw -g window-status-activity-style "underscore,fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}}"
setw -g window-status-format "#[fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]#[fg={{colors.primary.default.hex}},bg={{colors.on_primary.default.hex}},bold] #I  #W #F #[fg={{colors.on_primary.default.hex}},bg={{colors.on_primary.default.hex}},nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg={{colors.primary.default.hex}}]#[bg={{colors.on_primary.default.hex}}]#[fg={{colors.on_primary.default.hex}}]#[bg={{colors.primary.default.hex}}]"
# set -g @prefix_highlight_output_suffix ""

set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg={{colors.on_primary.default.hex}}]#[fg={{colors.on_primary.default.hex}}]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

