(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true)
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text "${lithour}" :class "content")
      (divider)
      (label :text "${litmin}" :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget custom_calendar []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
  )
)

(defwindow calendar
  :monitor "DP-2"
  :geometry (geometry :x "-174px"
                      :y "57px"
                      :width "0px" ; automatically generated
                      :height "0px" ; automatically generated
                      :anchor "right top")
  :wm-ignore true
(custom_calendar))

(defpoll completeday :interval "1h" "date '+%A, %d %B'")
(defpoll lithour :interval "1m" "date +%H")
(defpoll litmin :interval "5s" "date +%M")
(defpoll calendar_day :interval "1h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll date :interval "30s" "date '+%d %b, %I:%M %p'")
(defpoll shortday :interval "1h" "date '+%d %b %y'")
(defpoll weekday :interval "24h" "date +%A")
