(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true))

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text "${lithour}" :class "content")
      (divider)
      (label :text "${litmin}" :class "content"))

    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}"))))

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)))

(defwidget custom_calendar []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)))

(defwindow calendar
  :monitor '["DP-2", 1]'
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :x "-9px"
                      :y "57px"
                      :width "0px" ; automatically generated
                      :height "0px" ; automatically generated
                      :anchor "right top")
  (custom_calendar))

(defwindow calendar-closer
  :windowtype "normal"
  :monitor '["DP-2", 1]'
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :wm-ignore true
  :focusable false
  (_closer :window "calendar"))

(defpoll completeday :initial "1" :interval "1h" "date '+%A, %d %B'")
(defpoll lithour :initial "1" :interval "1m" "date +%H")
(defpoll litmin :initial "1" :interval "5s" "date +%M")
(defpoll calendar_day :initial "1" :interval "1h" "date '+%d'")
(defpoll calendar_month :initial "1" :interval "10h" "date '+%m'")
(defpoll calendar_year :initial "1" :interval "10h" "date '+%Y'")
(defpoll date :interval "30s" "date '+%d %b, %I:%M %p'")
(defpoll shortday :interval "1h" "date '+%d %b %y'")
(defpoll weekday :interval "24h" "date +%A")
